# KairosDB的URL
#KAIROS_URL=http://127.0.0.1:8080
KAIROS_URL=http://223.99.13.54:8088
# IKR的URL
#IKR_URL=http://127.0.0.1:6666
IKR_URL=http://223.99.13.54:7056
# 查询的metric列表,中间用逗号分隔
METRICS=CY23,CY1,CY2,CY3,ZT31,ZT32
# 查询的TAG
TAG=1701
# 查询的起始时间(正确性检测工具会将时间段按小时切片,分别进行比对,注意输入绝对时间)
START_TIME_=2019-09-02 00:00:00
# 查询的结束时间
END_TIME_=2019-09-03 00:00:00